/ip firewall address-list
add address=yougetsignal.com list=speedtest
add address=xmyip.com list=speedtest
add address=www.yougetsignal.com list=speedtest
add address=expressvpn.com list=speedtest
add address=www.expressvpn.com list=speedtest
add address=whatismyip.net list=speedtest
add address=speedtestcustom.com list=speedtest
add address=income.speedtestcustom.com  list=speedtest
add address=iplocation.net  list=speedtest
add address=www.iplocation.net  list=speedtest
add address=www.astrill.com  list=speedtest
add address=www.privateinternetaccess.com  list=speedtest
add address=mxtoolbox.com list=speedtest
add address=ifconfig.co  list=speedtest
add address=whatismyip.org  list=speedtest
add address=www.goldenfrog.com list=speedtest
add address=www.mxtoolbox.com  list=speedtest
add address=www.ultratools.com  list=speedtest
add address=www.ip-adress.eu list=speedtest
add address=www.vermiip.es list=speedtest
add address=www.purevpn.com list=speedtest
add address=www.whatismybrowser.com list=speedtest
add address=zenmate.com list=speedtest
add address=www.ipchicken.com list=speedtest
add address=bittrex.com list=speedtest
add address=whatismyip.li list=speedtest
add address=www.ipburger.com list=speedtest
add address=cbn.net.id list=speedtest
add address=whatismyip4.com list=speedtest
add address=www.inmotionhosting.com list=speedtest
add address=nordvpn.com list=speedtest
add address=wolframalpha.com list=speedtest
add address=cactusvpn.com list=speedtest
add address=www.cactusvpn.com list=speedtest
add address=m.wolframalpha.com list=speedtest
add address=ipcow.com list=speedtest
add address=whatismycountry.com list=speedtest
add address=passwordsgenerator.net list=speedtest
add address=att-services.net list=speedtest
add address=wtfismyip.com list=speedtest
add address=whatismyip.network list=speedtest
add address=ipinfo.info list=speedtest
add address=encodable.com list=speedtest
add address=www.overplay.net list=speedtest
add address=myipaddress.com list=speedtest
add address=www.myipaddress.com list=speedtest
add address=whoer.net list=speedtest
add address=whatismyip.com list=speedtest
add address=www.speedtest.net list=speedtest
add address=c.speedtest.net list=speedtest
add address=whatismyipaddress.com list=speedtest
add address=whatismyip.host list=speedtest
add address=bearsmyip.com list=speedtest
add address=check-host.net list=speedtest
add address=hide.me list=speedtest
add address=ipv6test.hide.me list=speedtest
add address=www.perfect-privacy.com list=speedtest
add address=perfect-privacy.com list=speedtest
add address=www.whatsmyip.org list=speedtest
add address=whatsmyip.org list=speedtest
add address=speedtest.cbn.net.id list=speedtest
add address=speedtest.co.id list=speedtest
add address=speedtest.googlefiber.net list=speedtest
add address=speedtest.net list=speedtest
add address=speedtest.biznetnetworks.com list=speedtest
add address=speedtest.com.sg list=speedtest
add address=speedtest-sgp1.digitalocean.com list=speedtest
add address=speedtest.unsyiah.ac.id list=speedtest
add address=ambon.speedtest.telkom.net.id list=speedtest
add address=balikpapan.speedtest.telkom.net.id list=speedtest
add address=bandung.speedtest.telkom.net.id list=speedtest
add address=sp1-sby.wowrack.co.id list=speedtest
add address=speedtest.sby.dnet.net.id list=speedtest
add address=speedtest-sby.hyper.net.id list=speedtest
add address=coresub1.tri.co.id list=speedtest
add address=speedtest.sby.datautama.net.id list=speedtest
add address=surabaya.speedtest.telkom.net.id list=speedtest
add address=sby-speedtest.link.net.id list=speedtest
add address=speedtest-sby.moratelindo.co.id list=speedtest
add address=debianx.petra.ac.id list=speedtest
add address=www.padi.net.id list=speedtest
add address=coresoc1.tri.co.id list=speedtest
add address=speedtest.solo.citra.net.id list=speedtest
add address=speedtest1.moratelindo.co.id list=speedtest
add address=kuta.speedtest.gratis.net.id list=speedtest
add address=speedtest.ugm.ac.id list=speedtest
add address=speedtest.citra.net.id list=speedtest
add address=speedtest1.oss.myrepublic.co.id list=speedtest
add address=speedinternet.varnion.com list=speedtest
add address=speedtest.channel-11.net list=speedtest
add address=bdl.lampungmonitor.com list=speedtest
add address=speedtest-lampung.hypernet.co.id list=speedtest
add address=43.254.127.234 list=speedtest
add address=speedtest.verd.co.id list=speedtest
add address=speedtest.starnet.net.id list=speedtest
add address=corebdo1.tri.co.id list=speedtest
add address=bdg-speedtest.link.net.id list=speedtest
add address=speedtest-bdg.hyper.net.id list=speedtest
add address=st1.unpad.ac.id list=speedtest
add address=nms-bdg.neuviz.net.id list=speedtest
add address=sp1.unlam.ac.id list=speedtest
add address=banjarmasin.speedtest.telkom.net.id list=speedtest
add address=sp1.solnet.net.id list=speedtest
add address=speedtest.nap.net.id list=speedtest
add address=speedtest.ipungpurbaya.net list=speedtest
add address=speedtest-btm.moratelindo.co.id list=speedtest
add address=batam.speedtest.telkom.net.id list=speedtest
add address=sg.ipungpurbaya.net list=speedtest
add address=corebth4.tri.co.id list=speedtest
add address=st-btm1.mlink.net.id list=speedtest
add address=speedtest.cyberplus.net.id list=speedtest
add address=speedtest.king.net.id list=speedtest
add address=speedtest1.telkomsel.com list=speedtest
add address=speedtest.pesat.net.id list=speedtest
add address=speedtest2.starnet.net.id list=speedtest
add address=speedtest.bits.net.id list=speedtest
add address=speedtest.smartconnect.id list=speedtest
add address=coredps1.tri.co.id list=speedtest
add address=denpasar.speedtest.telkom.net.id list=speedtest
add address=speedtestdps1.gmedia.net.id list=speedtest
add address=speedtest.dps.dnet.net.id list=speedtest
add address=speedtest-bali.hyper.net.id list=speedtest
add address=speedtest2.gunadarma.net list=speedtest
add address=st-dumai1.mlink.net.id list=speedtest
add address=speedtest.sumberdata.co.id list=speedtest
add address=speedtest.ats-com.net list=speedtest
add address=speedtest.qiandra.net.id list=speedtest
add address=speedtest.tachyon.net.id list=speedtest
add address=st1.mlink.net.id list=speedtest
add address=jkt1.speedtest.tri.co.id list=speedtest
add address=s1.ikamisa96.id list=speedtest
add address=speedtest.primacom.co.id list=speedtest
add address=speedtest.angkasa.id list=speedtest
add address=speedtest-ix.idola.net.id list=speedtest
add address=speedtest.circleone.net.id list=speedtest
add address=speedtest-jkt1.skyline.net.id list=speedtest
add address=speedtest.idola.net.id list=speedtest
add address=speedtest1.inet.net.id list=speedtest
add address=speedtest-iix.xl.net.id list=speedtest
add address=sp1-jkt.wowrack.co.id list=speedtest
add address=support.naftalie.net list=speedtest
add address=www.vstream.id list=speedtest
add address=speedone.maduroo.com list=speedtest
add address=speedtest.gig.id list=speedtest
add address=speedtest.nes.co.id list=speedtest
add address=speedtest.maxindo.net.id list=speedtest
add address=speedtest.balifiber.id list=speedtest
add address=jkt1-speedtest.smartfren.com list=speedtest
add address=speedtest.vjn.co.id list=speedtest
add address=58.147.188.41 list=speedtest
add address=speedtest-noc.moratelindo.co.id list=speedtest
add address=speedtest-jkt.hypernet.co.id list=speedtest
add address=speedtest.houtos.com list=speedtest
add address=speed.mncplay.id list=speedtest
add address=speedtest-jkt01.bit-teknologi.com list=speedtest
add address=speedtest.biznetgiocloud.com list=speedtest
add address=mainspeedtest.nap.net.id list=speedtest
add address=speedtest1.jlm.net.id list=speedtest
add address=sp1.swin.co.id list=speedtest
add address=speedtest.varnion.com list=speedtest
add address=speedtest.sdi.net.id list=speedtest
add address=speedtest.telin.co.id list=speedtest
add address=103.197.188.181 list=speedtest
add address=speedtest.rndlabbankmandiri.co.id list=speedtest
add address=speedtest.indosat.com list=speedtest
add address=jakarta.speedtest.telkom.net.id list=speedtest
add address=speedtest.net1.co.id list=speedtest
add address=ooklaspeed.axarva.id list=speedtest
add address=speedtest.dtp.net.id list=speedtest
add address=hfs.cni.net.id list=speedtest
add address=speedtest.zettagrid.id list=speedtest
add address=ookla-id1.buana.net list=speedtest
add address=jkt-speedtest.fast.net.id list=speedtest
add address=speedtest.bitek.net.id list=speedtest
add address=iperf-1.ntt.net.id list=speedtest
add address=speedtest-iix.xl.co.id list=speedtest
add address=speedtest1.boltsuper4g.com list=speedtest
add address=speedtest.orion.net.id list=speedtest
add address=corecgk2.tri.co.id list=speedtest
add address=speedtest.smartmedia.net.id list=speedtest
add address=jayapura.speedtest.telkom.net.id list=speedtest
add address=speedtest-bali.biznetgiocloud.com list=speedtest
add address=sp1.jogjamedianet.com list=speedtest
add address=speedtest.lungit.com list=speedtest
add address=speedtest.jogja.citra.net.id list=speedtest
add address=kalianda.lampungmonitor.com list=speedtest
add address=test.neuviz.net.id list=speedtest
add address=speedtest.mtmbali.com list=speedtest
add address=speedtest.blueline.co.id list=speedtest
add address=makasar.speedtest.telkom.net.id list=speedtest
add address=coreupg1.tri.co.id list=speedtest
add address=speedtestmlg1.gmedia.net.id list=speedtest
add address=speedtest.ub.ac.id list=speedtest
add address=sp1.infotek.net.id list=speedtest
add address=noc.unsrat.ac.id list=speedtest
add address=manado.speedtest.telkom.net.id list=speedtest
add address=mataram.speedtest.telkom.net.id list=speedtest
add address=speedtest.nusa.net.id list=speedtest
add address=medan.speedtest.telkom.net.id list=speedtest
add address=speedtest-mdn.moratelindo.co.id list=speedtest
add address=metro.lampungmonitor.com list=speedtest
add address=st-pdg1.mlink.net.id list=speedtest
add address=coreplm1.tri.co.id list=speedtest
add address=palembang.speedtest.telkom.net.id list=speedtest
add address=palu.kailiglobal.com list=speedtest
add address=speedtest-1.wanxp.id list=speedtest
add address=st-riau1.mlink.net.id list=speedtest
add address=speedtest.dash.net.id list=speedtest
add address=pekanbaru.speedtest.telkom.net.id list=speedtest
add address=corepku1.tri.co.id list=speedtest
add address=speedtest1.bali.ldp.net.id list=speedtest
add address=speed.undip.ac.id list=speedtest
add address=speedtest-smg.hypernet.co.id list=speedtest
add address=semarang.speedtest.telkom.net.id list=speedtest
add address=mm1.unnes.ac.id list=speedtest
add address=speedtestsmg1.gmedia.net.id list=speedtest
add address=corecgk1.tri.co.id list=speedtest
add address=sorong.speedtest.telkom.net.id list=speedtest
add address=speedtest.crypto.net.id list=speedtest
add address=sby1-speedtest.smartfren.com list=speedtest
add address=203.6.148.212 list=speedtest
add address=speed1.wds.co.id list=speedtest
add address=speedtest.link.net.id list=speedtest
add address=speedtest2.telkomsel.com list=speedtest
add address=ternate.speedtest.telkom.co.id list=speedtest
add address=timika.speedtest.telkom.net.id list=speedtest
add address=sp.uny.ac.id list=speedtest
add address=speedtestyk1.gmedia.net.id list=speedtest
add address=ookla.uii.ac.id list=speedtest
add address=www.speedtestserver.com list=speedtest
add address=speedtest10.vqbn.com list=speedtest
add address=speedtest-intl.xl.co.id list=speedtest
add address=speedtest.lovelivesupport.com list=speedtest
add address=speedtest.myrepublic.com.sg list=speedtest
add address=speedtest2.indosat.com list=speedtest
add address=speedtest-intl.xl.net.id list=speedtest
add address=sgspeedtest.nap.net.id list=speedtest
add address=ookla.usonyx.net list=speedtest
add address=speedtest.singnet.com.sg list=speedtest
add address=speedtest.telin.sg list=speedtest
add address=sin.speedtest.interoute.net list=speedtest
add address=speedtest.super.net.sg list=speedtest
add address=apac-sg-ookla1.offsitedatasync.com list=speedtest
add address=ookla-singapore.renaissance.com list=speedtest
add address=sg-speedtest.fast.net.id list=speedtest
add address=speedtest07.fpt.vn list=speedtest
add address=co2speedtest1.starhub.com list=speedtest
add address=m1speedtest1.m1net.com.sg list=speedtest
add address=speedtest.sg.bgp.net list=speedtest
add address=202.3.78.3 list=speedtest
add address=speedtest.vodien.com list=speedtest
add address=speedtest-sg.moratelindo.co.id list=speedtest
add address=speedtest.sng01.softlayer.com list=speedtest
add address=speedtest-sg01.bit-teknologi.com list=speedtest
add address=speedtest08.fpt.vn list=speedtest
add address=speedtest.apac.aptilon.com list=speedtest
add address=vps5.vianet.com.np list=speedtest
add address=speedtest-sgp.apac-tools.ovh list=speedtest
add address=speedtest.netpluz.asia list=speedtest
add address=test-ipv6.com list=speedtest
add address=speedtest.net.in list=speedtest
add address=speedtest.unud.ac.id list=speedtest
add address=speedtest-bali.smartconnect.id list=speedtest
add address=speedtest.bali.gerbangakses.net.id list=speedtest
add address=speedtest.cifo.co.id list=speedtest
add address=testspeed.melsa.net.id list=speedtest
add address=speedtest.acenet.net.id list=speedtest
add address=speedtest-bali.hypernet.co.id list=speedtest
add address=speedtest2.unud.ac.id list=speedtest
add address=speedtest.jinom.net.id list=speedtest
add address=speedtest.faznet.co.id list=speedtest
add address=speedtest.sti-group.co.id list=speedtest
add address=speedtest2.centrin.net.id list=speedtest
add address=stest.ltn.net.id list=speedtest
add address=speedtest.iconpln.net.id list=speedtest
add address=speedtest.jagat.net.id list=speedtest
add address=test.ads.net.id list=speedtest
add address=speedtest.powertel.co.id list=speedtest
add address=ookla.gigacommunity.id list=speedtest
add address=speedtest.upg.crypto.net.id list=speedtest
add address=speedtest.jatengprov.go.id list=speedtest
add address=spd1.inti.net.id list=speedtest
add address=speedtest.turbo.net.id list=speedtest
add address=bwtest.tanahbumbukab.go.id list=speedtest
add address=speedtest.umn.ac.id list=speedtest
add address=speedtest.routelink.net.id list=speedtest
add address=www.speedtest.com.sg list=speedtest
add address=speed.sng.host.co.ug list=speedtest